src/StackQuestionsClient/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="StackQuestionsClient.Views.MainWindowView"
    
        Title="MainWindow" Height="700" Width="525">
    <Window.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Foreground="Red" />
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <TextBlock Text="{Binding}" Foreground="White" />
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Button Content="Refresh me" Grid.Row="0" Name="Refresh" HorizontalAlignment="Left" Width="75"/>
        
        <!--<TextBlock Margin="4" Grid.Row="1" FontStyle="Italic" FontSize="18" Text="Loading..." >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lstItems, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <!--<DataGrid ItemsSource="{Binding QuestionList}" d:IsLocked="True" />-->
        <ListBox Name="lstItems" Grid.Row="1" ItemContainerStyle="{StaticResource ContainerStyle}" ItemsSource="{Binding QuestionList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0" Height="Auto" Width="500" >
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Name="votes" Text="{Binding Answer_count}" FontWeight="Bold"/>
                        <Separator></Separator>
                        <TextBlock Name="title" Text="{Binding Title}" TextWrapping="Wrap" FontSize="12" />
                        <Separator></Separator>
                        <TextBlock>           
                            <Hyperlink Name="link" NavigateUri="{Binding Link}" RequestNavigate="link_RequestNavigate">
                              Open it.
                            </Hyperlink>
                        </TextBlock>                        
                    </StackPanel>
                        <TextBlock Name="Tags" Text="{Binding TagString}" Foreground="Green"/> 
                        <TextBlock Name="time" Text="{Binding Timestamp}" Foreground="Gray" FontWeight="Light" />
                    </StackPanel>
                    <!--<Button Margin="1" Content="{Binding Name}" Height="53" Background="{Binding Color}" HorizontalAlignment="Right" Width="79" 
                            Command="{Binding DataContext.ShowProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                            CommandParameter="{Binding}">
                    </Button>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
